<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        body{
    background-color:rgb(230, 221, 221);
}

#main-header{
    background-color:rgb(143, 51, 23);
    height:50px;
    width:20%px;
    margin-left:20%px;
}

#main-header h1{
    padding:5px;
    text-align:center;
    color:rgb(240, 235, 235);
}

#nav-bar{
    background-color:rgb(48, 44, 44);
    border: 1px solid rgb(48, 44, 44);
    margin-top:50px;
    margin-bottom:50px;
    width: 54.5%;
    min-width: 54.5%;
}

.about, .contacts, .service{
    display: inline-block;
    padding-left: 3em;
    padding-right:3em;
    text-align: center;
}

.about:hover{
    background-color: red;
}

.about:active{
    background-color: green;
}

.contacts:hover{
    background-color: red;
}

.contacts:active{
    background-color: green;
}

.service:hover{
    background-color: red;
}

.service:active{
    background-color: green;
}

#nav-bar ul{
    list-style:none;
}

#nav-bar li{
    padding-left:3em;
}

a{
    text-decoration: none;
    color: aliceblue;
}

.description{
    float: left;
    background-color: coral;
    border: none;
    width: 500px;
}

#main-footer{
    margin-top: 250px;
    text-align: center;
    font-size:28px;
    background-color: black;
    color: aliceblue;
}
    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Key cars (KC)</title>
</head>
<body>
    <!-- Main Header -->
    <header id="main-header">
        <h1>Welcome To "Key Cars"</h1>
    </header>

    <!-- Navigation Bar -->
    <aside>
        <div id="nav-bar">
            <div class="about">
                <ul>
                    <li><a href="#">About Us</a></li>
                </ul>
            </div>

            <div class="contacts">
                <ul>
                    <li><a href="#">Contacts</a></li>
                </ul>
            </div>

            <div class="service">
                <ul>
                    <li><a href="#">Services</a></li>
                </ul>
            </div>
        </div>
    </aside>

    <!-- Main Description -->
    <section>
        <div class="description">
            <p>If you are looking for a car then you are in the right place!our cars have the most durablity, best looks, easiest controlling between all other cars!the most key cars price is only 1000000$!if you want to see all prices and cars then click "Services" in the navigation bar!
            </p>
        </div>
    </section>
    
    <!-- Copyright -->
    <footer id="main-footer">
        <p>Copyright &copy; 2024 Key cars (KC)</p>
    </footer>
</body>
</html>